<html>
    <head>
        <meta charset="UTF-8">
        <title>Understanding CSS - Thinking Inside the Box</title>
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                color: #665544;
                border: 2px solid #e7642c;
                padding: 20px;
            }
            h1, h2, p {
                border: 2px solid #e7642c;
                padding: 12px;
                line-height: 2em;
            }
            i, a, a:hover, a:visited {
                color: #665544;
                border: 2px solid #7fcbae;
                padding: 5px;
            } 
        </style>         
    </head>
    <body>
        <h1>El Jardin Cottage</h1>
        <p>El <i>Jardin Cottage</i> es un estilo de jardin distinto que utiliza un diseño informal,
        hay plantaciones densas y una mezcla de plantas ornmentales y comestibles.</p>
        <p>El jardin Cottage se origino en <a href="">Inglaterra</a> y su historia se puede seguir
         durante siglos, aunque se volvieron a renovar en la Inglaterra de 1870, cuando las versiones
         estilizadas se formaron como una reaccion a la mas estructurada y rigurozamente mantenida de
        los <a href="">Jardines de Campo Ingles</a>.</p>
        <p>Los primeros jardines caseros eran mas practicos que sus descendientes modesnos, con un
         emfasis en las verduras y las hierbas, junto con algunos arboles frutales.</p>
    </body>
</html>