<!DOCTYPE html>
<html>
    <head>
        <title>Understanding Color - 1</title>
        <style type="text/css">
            body {
                background-color: rgb(200,200,200);
                color: white;
                padding: 20px;
                font-family: Arial, Verdana, sans-serif;
            }
            h1 {
                background-color: darkcyan;
                padding: inherit;
            }
            h2 {
                background-color: #ee3e80;
                padding: inherit;
            }
            p {
                background-color: white;
                color: rgb(100,100,90);
                padding: inherit;
            }
        </style>
    </head>
    <body>
        <h1>Entendiendo el Color - 1</h1>
        <h2>Cada color en una pantalla de computadora se crea mezclando cantidades de 
            rojo, verde y azul.
        </h2>
        <p>los monitores de computadora estan hechos de miles de cuadros diminutos llamados
            pixeles (si miras muy de cerca tu monitor deberias poder verlos).
            cuando la pantalla no esta encendida, es negra porque no tiene ninguna luz.
            cuando esta activado, cada pixel en la pantalla se expresa en terminos de una 
            mezcla de rojo, verde y azul, al igual que en una pantalla de televicion.
        </p>
    </body>
</html>