<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Buenas noches</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #288f1b ;
            color: #000;

        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000b3;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        i {
            color: #483AF0;
        }
        b {
            color: saddlebrown;
        }
        p {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Mi nombre es Edison Gonzalez</h1>

    <p>naci el 28<sup>o</sup> de mayo de <b>1998</b>.</p>
    <hr/>

    <p>Soy apredis SENA en la tegnologia de <b>Analisis y Desarrollo de Sistemas de Informacion</b>. </p>

    <h2><i>多porque me interesa la tegnologia?</i></h2>

    <p> Me interesa esta tegnologia porque a futuro quiero ser ingeniero en software, me gusta mucho lo
        lo que tiene que ver con programacion y desarrollo de software, de tal modo que doy lo mejor 
        y me dispongo a aprender los temas.
    </p>

    <h2>Desempe単o laboral</h2>

    <p>Actualmente me desempe単o en el area de confeccion, trabajando para una empresa donde se fabrican
        insumos quirurgicos.</p>

        <h2>Correo</h2>
        <address>
            <p><a href="mailto:edisonperezayen@gmail.com">edisonperezayen@gmail.com</a></p>
            <p> Centro de Electricidad Electronica y Telecomunicaciones. </p>
        </address>
        <h1>Algunas de mis comidas favoritas son:</h1>
        <ul> <!-- Unordered Lists -->
            <li>mojarra frita</li>
            <li>bandeja paisa</li>
            <li>pollo en champi単ones</li>
         </ul>
         <h2>Programas favoritos:</h2>
         <ol> <!-- Ordered Lists -->
            <li><a href="mailto:https://www.disneyplus.com/es-419/series/los-simpson/3ZoBZ52QHb4xm">Los Simpsons</a></li>
            
            <li><a href="mailto:https://es.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a></li>
            
            <li><a href="mailto:https://www.netflix.com/search?q=los%20&jbv=80050063">Los siete pecados capitales</a></li>
            
            <li><a href="mailto:https://www.netflix.com/search?q=luci&jbv=80057918">lucifer</a></li>
            
            </ol>

        

</body>
</html>