<!DOCTYPE html>
<html> 
    <head>
    <title>Boxes</title> 
    <style type="text/css">
    body { 
        font-size: 80%; 
        font-family: "Courier New", Courier, monospace; 
        letter-spacing: 0.15em; 
        background-color: hsla(0, 0%, 94%, 0.705); } 
        #page {
            max-width: 940px; 
            min-width: 720px; 
            margin: 10px auto 10px auto; 
            padding: 20px; 
            border: 4px double #000;
    background-color: hsl(24, 87%, 78%);} 
    #logo { 
        width: 150px;
    margin: 10px auto 25px auto; } 
    ul { 
        width: 580px; 
        padding: 15px; 
        margin: 5px auto 5px auto; 
        border-top: 2px solid #000; 
        border-bottom: 1px solid;
    text-align: center; } 
    li { 
        display: inline; 
        margin: 0px 3px; } 
        P {
            text-align: center; 
            width: 600px; 
            margin: 20px auto 20px auto; 
            font-weight: normal; } 
            a{ 
            color: #000000;
             text-transform: uppercase; 
             text-decoration: none; 
             padding: 6px 18px 5px 10px; }
    a:hover, a.on { 
        color: #cc3333; 
        background-color: #ffffff; } 
        </style> 
        </head> 
        <body> 
            <div id="page"> 
                <div id="logo">
    <img src="./images/inmobiliaria.jpg" alt="The Analog Specialists" /> 
</div> 
<ul id="navigation">
    <li><a href="#" class="">Home</a></li> 
    <li><a href="#" class="">Ventas</a></li> 
    <li><a href="#" class="">Arreglos</a></li> 
    <li><a href="#" class="">Acerca</a></li>
    <li><a href="#" >Contacto</a></li>
 </ul> 
 <p>
    <img src="images/edoficios.jpg" alt="Fender Rhodes, Hohner clavinet, and Wurlitzer EP200" /> </p> 
    <p> Nos especializamos en la venta, arriendo y reparaciones de inmuebles a nivel nacional y internacional. </p>
    <p>nos encuentran en la avenida primera de mayo con 68 .</p>
    </div>
    </body>
    </html>